{
    "name": "ShingrixKinect",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:249570a9108e385438bf0abd2d6a3dfe",
        "GUID:a6009960eeb56e74d9d0619238330b38",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:59f6770f7492c42ff827a64ac010ac49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}